<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/GEstilo.css" rel="stylesheet" type="text/css"/>
        <title>Inicio página web </title> <!-- Por definir el nombre-->
        
    </head>
    
        <body>

    <div class="head">

        <div class="logo">
            <a href="Index.html">Pelibro</a>
        </div>

        <nav class="navbar">  <!--Barra de Navegación en lugar de un menú tipo lista -->
            <a href="Index.html">Inicio</a>
            <a href="Anime.html">Anime</a>
            <a href="Sci-fi.html">Ficción</a>
            <a href="Misterio.html">Misterio</a>
            <a href="Romance.html">Romance</a>
            <a href="Sobre nosotros.html">Nosotros</a>
            <a href="Unirse.html">Unirse</a>
        </nav>

    </div>

    <header class="content seccion3">
        
    
        <h2 class="title">Ficción</h2>
        <p>
            Aventuras plagadas de acción, comedias diferentes, 
            historias que inspiran: una selección de programas y 
            películas de anime que hacen alarde de su estilo y espíritu únicos de la cultura japonesa.
        </p>

      
        
    </header>
           
    <section class="content sau">

        <article>
        
        <iframe 
              width="1500"
              accesskey="" height="600"
              src="https://www.filmelier.com/mx/ciencia-ficcion-y-fantasia"
            >
            
           
            
        </iframe>
       </article>

            

    </section>
            
   
  
           
  
    
</body>
</html>
